
#Datos de usuarios
ADMIN_EMAIL='ivan.perez@cancunit.com'
ADMIN_PASSWORD='Dotnet_1'

#Enviroments DEV
DEV_MARITUR_HOME_MODULE='https://mariturwebapp.azurewebsites.net'

DEV_MARITUR_ITINERARY_MODULE='https://mariturwebapp.azurewebsites.net/itinerario'

DEV_MARITUR_USER_MODULE='https://mariturwebapp.azurewebsites.net/administracion/usuarios'
DEV_MARITUR_USER_MODULE_ADDUSER='https://mariturwebapp.azurewebsites.net/administracion/usuarios/crear'

DEV_MARITUR_BRANCH_MODULE='https://mariturwebapp.azurewebsites.net/administracion/sucursales'

DEV_MARITUR_SERVICE_MODULE='https://mariturwebapp.azurewebsites.net/administracion/servicios'

DEV_MARITUR_DOCUMENT_MODULE='https://mariturwebapp.azurewebsites.net/administracion/documentos'

DEV_MARITUR_ROLE_MODULE='https://mariturwebapp.azurewebsites.net/administracion/roles'

DEV_MARITUR_SUPPLIER_MODULE='https://mariturwebapp.azurewebsites.net/administracion/proveedores'

DEV_MARITUR_BANKACCOUNT_MODULE='https://mariturwebapp.azurewebsites.net/administracion/cuentasBancos'

DEV_MARITUR_CONCESSIONAIRE_MODULE='https://mariturwebapp.azurewebsites.net/administracion/concesiones'

DEV_MARITUR_CLIENT_MODULE='https://mariturwebapp.azurewebsites.net/administracion/clientes'

DEV_MARITUR_HOTEL_MODULE='https://mariturwebapp.azurewebsites.net/administracion/hoteles'

DEV_MARITUR_CONFIG_MODULE='https://mariturwebapp.azurewebsites.net/configuracion'